 Print odd numbers in an array

IIFE :       (function(array){
    for(var i = 0 ; i< array.length ; i++){
               if(array[i]%2!=0){
                  console.log(array[i])
               } 
          }
    })([1,2,3,4])


    anonymous  :  (function(array){
        for(var i = 0 ; i< array.length ; i++){
              if(array[i]%2!=0){
                 console.log(array[i])
              } 
         }
      })([1,2,3,4])



                   
Arrow  :   (FunctionoddNumbers = (array) => {
    for(var i = 0 ; i< array.length ; i++){
         if(array[i]%2!=0){
            console.log(array[i])
         } 
    }
         })([1,2,3,4])

         Convert all the strings to title caps in a string array


anonymous :   (function (str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
      console.log(str[i])
    } 
    return str.join(' ');
  })("moorthy is my name");

                  
IIFE : (function (str) {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
                      console.log(str[i]) 
                    } 
                    return str.join(' ');
                  })("i love iit");

arrowFunction : (titleCase = (str) => {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
      console.log(str[i])
    } 
    return str.join(' ');
  })("my name is sathya")

       Sum of all numbers in an array

array : (function(array){
       var sum = 0;  
        for(var i = 0;i<array.length;i++){
        sum = sum + array[i];
        console.log(array[i])
        }
       return sum   
})([1,2,3,4,5,6,7,8,9])


IIFE :       (function(array){
             var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                     console.log(array[i])
                   }
                   return sum;
             })([1,2,3,4])
          
Arrow :(functionsum = (array)=>{
  var sum = 0;
       for(var i = 0 ; i< array.length ; i++){
          sum = sum + array[i];
          console.log(array[i])
        }
        return sum;
        })([1,2,3,4])


    Return all the prime numbers in an array
    
AnonymousFunction:  (function(numArray){
         numArray = numArray.filter((number) => {
           for (var i = 2; i <= Math.sqrt(number); i++) {
             if (number % i === 0) return false;
           }
           return true;
         })
         console.log(numArray);
     })([1 ,2, 3, 4, 5, 6, 7, 8, 9])

     IIFE :(function(numArray){
        numArray = numArray.filter((number) => {
          for (var i = 2; i <= Math.sqrt(number); i++) {
            if (number % i === 0) return false;
          }
          return true;
        })
        console.log(numArray);
    })([1 ,2, 3, 4, 5, 6, 7, 8, 9])

    ArrowFunction : (primeNumber = (numArray) => {
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      })
                      console.log(numArray);
                  })([1 ,2, 3, 4, 5, 6, 7, 8, 9])

           Return all the palindromes in an array


const arr = ['mom', 'dad', 'bcde', 'racecar'];

function namePalindrome(arr) {
  return arr.filter((curr, idx, arr) => {
    const splitArr = curr.split('');
    const reversedString = splitArr.reduceRight((prev, curr) => ( prev + curr ), '');
    if (curr === reversedString) return curr;

  })

IIFE :( function () {
  var myArray = ['viicc', 'racecar', 'honda', 'malayalam','amma'];
  var arr = myArray.filter(function (c, d) {
    var palindrome = c.split('').reverse().join('');
    if (c == palindrome) {
      console.log(myArray[d]);
    }
  });
})()
 
}

console.log(namePalindrome(arr));

               Return median of two sorted arrays of the same size

   
   //Anonymous :
let arr1 = [1, 12, 15, 26, 38,24];
let arr2 = [2, 13, 17, 30, 45, 47];

let median = function(a, b) {

  let c = [...a, ...b].sort((a, b) => a - b);

   const half = c.length / 2 | 0;
  
 if (c.length % 2) {
   return c[half];
 } else {
  
   return (c[half] + c[half - 1]) / 2;
 }
 }

 console.log(median(arr1, arr2));


//IIFE :
 ( function() {
  let arr1 = [1, 12, 15, 26, 38,24];
  let arr2 = [2, 13, 17, 30, 45, 47];
  
    let c = [...arr1, ...arr2].sort((arr1, arr2) => arr1 - arr2);
  
    const half = c.length / 2 | 0;
    
if (c.length % 2) {
   console.log(c[half]);
   } else {
    
   console.log((c[half] + c[half - 1]) / 2);
   }


            Remove duplicates from an array
Anonymous :

let findDuplicates = function () {
  
  const yourArray = [1, 1, 2, 3, 4, 5, 5,6,7,7]
  let duplicates = []
  const tempArray = [...yourArray].sort() 
  for (let i = 0; i < tempArray.length; i++) {
    if (tempArray[i + 1] === tempArray[i]) {
      duplicates.push(tempArray[i])
    }
  }
  console.log(duplicates) 
}
findDuplicates()

IIFE :(function () {
  
  let numbers = [1, 2, 3, 2, 4, 5, 5, 6];
  
  let duplicates = numbers.filter((item, index) => 
  index !== numbers.indexOf(item));
  
  console.log(duplicates);
})()


//Anonymous :
let rotateArray =function(A, K) {
  if (A.length === K || K === 0) {
      return A;
  }
  K = K % A.length;
  for (let i = 0; i < K; i++) {
      A.unshift(A.pop());
  }
console.log(A)
}
rotateArray([1,2,3,4,5],2)


//IIFE :

(function(A, K) {
  if (A.length === K || K === 0) {
      return A;
  }
  K = K % A.length;
  for (let i = 0; i < K; i++) {
      A.unshift(A.pop());
  }
console.log(A)
})([1,2,3,4,5],2)
